<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.nan.danmakuview.widget.danmakuview.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:danmaku_item_min_margin="@dimen/item_danmaku_item_min_margin"
        app:danmaku_line_margin="@dimen/item_danmaku_line_margin"
        app:danmaku_max_line="4"
        app:danmaku_strategy="sequential"
        app:danmaku_velocity="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="暂停"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_send" />

    <Button
        android:id="@+id/btn_resume"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="播放"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_pause" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/item_padding"
        android:layout_marginBottom="@dimen/item_padding"
        android:text="关闭"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_resume" />

</androidx.constraintlayout.widget.ConstraintLayout>